
spring.config.import= optional:configserver:http://localhost:8888


spring.application.name = currency-exchange
server.port = 8000


#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization: true 

#Eureka Config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.waitDuration = 1s
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s


resilience4j.bulkhead.instances.default.max-concurrent-calls=10

